* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
}

a {
  color: black;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0;
}

.box-scroll {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 768px) {
  .wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 0;
  }
  .wrapper-sub {
    height: 100%;
    margin: 0 40px 0 40px;
    padding: 30px 20px 0 20px;
  }
  .box-scroll {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
  }
}
@media only screen and (min-width: 1000px) {
  .wrapper-sub {
    height: 100%;
    margin: 0 100px 0 100px;
    padding: 30px 20px 0 20px;
  }
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0 16px;
  border-bottom: 1px solid #dbdbdb;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 2;
  height: 44px;
  margin-bottom: 20px;
}
.header .header-titel h1 {
  flex-wrap: 1;
  font-size: 16px;
  font-weight: 620;
}
.header .header-icon {
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .header {
    display: none;
  }
}
@media only screen and (min-width: 1000px) {
  .header {
    display: none;
  }
}
header .w {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 5px;
  margin-bottom: 10px;
}
header .w .img-account {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  margin: 0 28px 0 16px;
}
header .w .img-account img {
  width: 77px;
  height: 77px;
  border-radius: 50%;
}
header .w .content-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 10px;
  height: 100%;
}
header .w .content-info .title {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-weight: 600;
}
header .w .content-info .title .titel-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
}
header .w .content-info .content-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 16px 0 16s 0;
}
header .w .content-info .content-section .number {
  font-weight: 600;
}
header .description {
  margin: 0 16px 0 16px;
}
header .description .content-description {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 0;
}
header .description .content-description .titel-description {
  font-weight: 600;
}
header .description .content-description .sub-titel-description {
  color: rgb(192, 190, 190);
}
header .description .content-description .txt-description {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 0;
  font-size: 14px;
}
header .description .content-description .content-btn {
  margin: 4px 0 0;
}
header .description .content-description .content-btn button {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 30px;
  border: none;
  font-weight: 600;
}
header .description .content-description .content-link .links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 40px;
  background-color: transparent;
  font-weight: 600;
  font-size: 14px;
}
header .content-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
header .content-user .img-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
}
header .content-user .img-user img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  -o-object-fit: cover;
     object-fit: cover;
}
header .content-user .txt-user .user-f {
  font-weight: 600;
}
header .featured-history .content-history {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 10px;
  margin-top: 16px;
  margin-left: 12px;
  overflow-y: hidden;
}
header .featured-history .content-history::-webkit-scrollbar {
  display: none;
}
header .featured-history .content-history {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.movil {
  display: block;
}

.table {
  display: none;
}

.desktop {
  display: none;
}

@media only screen and (min-width: 600px) {
  .movil {
    display: none;
  }
  .table {
    display: block;
  }
  .desktop {
    display: none;
  }
  .title {
    font-size: 26px;
    font-weight: 800;
  }
}
@media only screen and (min-width: 768px) {
  .movil {
    display: none;
  }
  .table {
    display: none;
  }
  .desktop {
    display: block;
  }
  .description {
    margin: 0 !important;
  }
  header {
    max-width: 40rem !important;
    display: flex;
    flex-direction: column;
    justify-self: center;
  }
  .w {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .img-account {
    width: -moz-fit-content;
    width: fit-content;
    height: 100%;
    margin: 0 28px 0 16px;
  }
  .img-account img {
    width: 150px !important;
    height: 150px !important;
    border-radius: 50%;
  }
}
.bar-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin-top: 15px;
  border-bottom: 1px solid #dbdbdb;
  width: 100%;
}

.content-pub {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 2px;
}

@media only screen and (min-width: 1000px) {
  .content-pub {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2px;
  }
}
.aside-movil {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  width: 100%;
  position: sticky;
  bottom: 0;
  border-top: 1px solid #dbdbdb;
  background-color: #fff;
}

@media only screen and (min-width: 768px) {
  .aside-movil {
    display: none;
  }
}
@media only screen and (min-width: 1000px) {
  .aside-movil {
    display: none;
  }
}
.aside-desktop {
  display: none;
}

@media only screen and (min-width: 600px) {
  .aside-desktop {
    display: none;
  }
}
@media only screen and (min-width: 1000px) {
  .aside-desktop {
    display: block;
    padding: 8px 12px 20px;
    width: 244px;
    height: 100%;
    border-right: 1px solid #dbdbdb;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    gap: 20px;
  }
  .aside-desktop .icon-aside-d {
    width: 200px;
    padding: 20px;
  }
  .content-aside-d {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 5px;
  }
  .content-aside-d .link-d {
    border-radius: 5px;
    width: 100%;
    padding: 10px;
  }
  .content-aside-d .link-d a {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .content-aside-d .link-d a .img-account-user {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .content-aside-d .link-d:hover {
    background-color: #f0f2f5;
  }
  .deger {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
  }
  .deger .link-d {
    border-radius: 5px;
    width: 100%;
    padding: 10px;
  }
  .deger .link-d a {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .deger .link-d:hover {
    background-color: #f0f2f5;
  }
}
.aside-tables {
  display: none;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px) {
  .aside-tables {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0;
    padding: 8px 12px 20px;
    width: 5rem;
    height: 100%;
    border-right: 1px solid #dbdbdb;
  }
  .aside-tables .icon-aside-t {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0;
    border-radius: 5px;
  }
  .aside-tables .icon-aside-t:hover {
    background-color: #dbdbdb;
  }
  .aside-tables .content-aside-t {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 0;
  }
  .aside-tables .content-aside-t .link-t {
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0;
    background-color: #fff;
  }
  .aside-tables .content-aside-t .link-t a .img-account-user {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
  .aside-tables .content-aside-t .link-t:hover {
    background-color: #dbdbdb;
  }
  .aside-tables .deger-t {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 10px;
  }
  .aside-tables .deger-t .link-t {
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0;
    background-color: #fff;
  }
  .aside-tables .deger-t .link-t:hover {
    background-color: #dbdbdb;
  }
}
@media only screen and (min-width: 1000px) {
  .aside-tables {
    display: none;
  }
}
.button {
  padding: 12px 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

button {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: #f0f2f5;
  font-weight: 600;
  cursor: pointer;
}
button:hover {
  background-color: #dbdbdb;
}

.accion {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 7px 16px;
}
.accion img {
  width: 12px;
}

.mensaje {
  padding: 0 16px;
}

.suggestion {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  padding: 8px;
  width: 80px;
}

@media only screen and (min-width: 768px) {
  .accion {
    padding: 13px 20px;
  }
}
.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}
.history .img-history img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.history p {
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.bar {
  padding: 20px;
}

.publicacion {
  position: relative;
  width: 100%;
}
.publicacion .icon-public {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 0;
  padding: 5px;
  width: 100%;
}
.publicacion .icon-public img {
  width: 20px;
}
.publicacion img {
  width: 100%;
  height: 100%;
  aspect-ratio: 3/4;
  -o-object-fit: cover;
     object-fit: cover;
}
.publicacion::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.publicacion:hover::before {
  background-color: rgba(0, 0, 0, 0.658);
  cursor: pointer;
}

.icon-aside {
  padding: 12px;
}
.icon-aside img.user-acunt {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */